version: "3.1"

services:
  le-godaddy-dns:
    image: "uschti/le-godaddy-dns"
    environment:
      GD_KEY: <redacted>
      GD_SECRET: <redacted>
    volumes:
      - /data/certs:/data/certs
      - /data/keys:/data/keys
      - ./conf/renew_certificates.conf:/data/letsencrypt/renew_certificates.conf
      - cert-data:/data/letsencrypt/dehydrated/certs

volumes:
  cert-data:
